{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prod": "pm2 start index.js --name blueberry-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "cron": "^4.1.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.5",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.17.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.34.2",
    "socket.io": "^4.8.1",
    "tslib": "^2.8.1",
    "uuid": "^11.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.16",
    "jest": "^30.1.3",
    "mongodb-memory-server": "^10.2.0",
    "supertest": "^7.1.4"
  }
}