/* 
_helper.css
*/

/* Product Landing Testimonial */
.swiper-pagination-bullet {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  background-color: var(--color-primary) !important;
  opacity: 1 !important;
  border: 4px solid rgb(238, 238, 238) !important;
  outline: 1px solid var(--color-primary) !important;
  opacity: 0.4 !important;
}

.swiper-pagination-bullet-active {
  opacity: 1 !important;
}

.swiper-button-next::after {
  font-size: 16px !important;
}

.swiper-button-prev::after {
  font-size: 16px !important;
}

/* MailBox Offcanvas Modal */
#emailOverview-backdrop {
  @apply bg-transparent backdrop-blur-none;
}
