<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/favicon.ico" /> -->
  <!-- <link rel="icon" type="image/svg+xml" href="/logo-dark.png" /> -->
  <link rel="icon" type="image/svg+xml" href="/Favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metromindz</title>
  <!-- Lucide Icon Library -->
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>