{
  "name": "tailwick",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@iconify/react": "^6.0.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "apexcharts": "^5.4.0",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.19",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.544.0",
    "path": "^0.12.7",
    "preline": "^3.2.3",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.1.0",
    "react-flatpickr": "^4.0.11",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.8.3",
    "react-router": "^7.9.1",
    "react-router-dom": "^7.9.1",
    "react-select": "^5.10.2",
    "simplebar-react": "^3.3.2",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.0.1",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9.36.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.7"
  }
}
